<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Pract3-Part1</h1>
	<p>Select your modules:</p>

	<form action='checkModules.jsp' method='POST'>
		<input name='modules' type="checkbox" id="WPRG" value="WPRG" /> <label for="WPRG">WPRG:</label><input name='modules'
			type="checkbox" id="JPRG" value="JPRG" /> <label for="JPRG">JPRG:</label>
		<input name='modules' type="checkbox" id="JSPG" value="JSPG" /> <label for="JSPG">JSPG:</label><input
			type="checkbox" name='modules' id="DBMS" value="DBMS" /> <label for="DBMS">DBMS:</label>

		<button type='submit'>Submit</button>
		<button type='reset'>Clear</button>
	</form>
</body>
</html>